{
  "name": "df2016",
  "version": "0.0.0",
  "description": "Demo SPA for Dreamforce 2016",
  "main": "webpack.config.js",
  "scripts": {
    "deploy": "webpack --config webpack.deploy.js",
    "production": "NODE_ENV=production webpack --config webpack.deploy.js -p",
    "ci": "NODE_ENV=production webpack --config webpack.production.js -p",
    "server": "webpack-dev-server",
    "start": "./node_modules/.bin/npm-run-all --parallel server",
    "lint": "eslint src/",
    "mocha": "mocha --compilers js:babel-register ./src/**/*.test.js",
    "watch": "mocha --compilers js:babel-register -w ./src/**/*.test.js",
    "test": "npm run lint && npm run mocha",
    "selenium": "webdriver-manager start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshahin/DREAMFORCE-2016.git"
  },
  "author": "CodeScience",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dshahin/DREAMFORCE-2016/issues"
  },
  "homepage": "https://github.com/dshahin/DREAMFORCE-2016#readme",
  "dependencies": {
    "@salesforce-ux/design-system": "^0.12.1",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "jquery": "^3.1.0",
    "moment": "^2.14.1"

  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5",
    "babel-runtime": "^6.5",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-config-defaults": "^9.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "faker": "^3.0.1",
    "jsforce": "^1.5.1",
    "jsforce-metadata-tools": "^1.2.0",
    "lodash": "^4.0.0",
    "mocha": "^2.4.5",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.1.0",
    "nginject-loader": "^2.1.0",
    "node-sass": "^3.4.2",
    "node-zip": "^1.1.1",
    "npm-run-all": "^2.3.0",
    "open-browser-webpack-plugin": "^0.0.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  }
}
